<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Forecast</title>
    <style>
        body {
            font-family: 'gill sans', 'gill sans mt', calibri, 'trebuchet ms', sans-serif;
            text-align: center;
            background-color: #f0f0f0;
            color: #333;
        }
        h1 {
            font-size: 2em;
            margin-top: 0;
        }
        h2 {
            font-size: 1.5em;
            margin-top: 0;
        }
        h6 {
            font-size: 1em;
            margin-top: 0;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: all 2s linear;
        }
        button:hover {
            background-color: #011102;
        }
        p {
            font-size: 0.8em;
            color: #666;
        }
        ul {
            list-style-type: none;
            padding: 0;
            
        }
        li {
            display: inline-block;
            margin: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #fff;
            width: 100px;
        }
    </style>
</head>
<body>
    <h1><img src="https://www.weatherbit.io/static/img/icons/r01d.png" alt="rain" width="50px"> <br />
        Currently 21° in Tokyo</h1>
    <p> 13° /<strong>23°</strong> </p>
    <ul>
        <li><img src="https://www.weatherbit.io/static/img/icons/r01d.png" alt="rain" width="20px"> Tomorrow <br />
        <strong>10° / 22°</strong></li>

    
        <li>
        <img src = "https://www.weatherbit.io/static/img/icons/c01d.png" alt="clear" width="20px">
        Saturday  <br /> 15° / 17° </li>
        
        <li><img src = "https://www.weatherbit.io/static/img/icons/c01d.png" alt="clear" width="20px">
        Sunday <br /> 25° /28° </li>
    </ul>
    <button>Change City</button>
    <p>Coded by Zarine Hayat Choudhury</p>    

    
</body>
</html>